<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:45 CEST 2018 -->
<title>DependScanner (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependScanner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/depend/DependScanner.html" target="_top">Frames</a></li>
<li><a href="DependScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.optional.depend</div>
<h2 title="Class DependScanner" class="title">Class DependScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">org.apache.tools.ant.DirectoryScanner</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.optional.depend.DependScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>, <a href="../../../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>, <a href="../../../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DependScanner</span>
extends <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></pre>
<div class="block">DirectoryScanner for finding class dependencies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#DEFAULT_ANALYZER_CLASS">DEFAULT_ANALYZER_CLASS</a></span></code>
<div class="block">The name of the analyzer to use by default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.DirectoryScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#basedir">basedir</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#DEFAULTEXCLUDES">DEFAULTEXCLUDES</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsDeselected">dirsDeselected</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsExcluded">dirsExcluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsIncluded">dirsIncluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsNotIncluded">dirsNotIncluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#DOES_NOT_EXIST_POSTFIX">DOES_NOT_EXIST_POSTFIX</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#errorOnMissingDir">errorOnMissingDir</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#everythingIncluded">everythingIncluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#excludes">excludes</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#filesDeselected">filesDeselected</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#filesExcluded">filesExcluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#filesIncluded">filesIncluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#filesNotIncluded">filesNotIncluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#haveSlowResults">haveSlowResults</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#includes">includes</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive">isCaseSensitive</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#MAX_LEVELS_OF_SYMLINKS">MAX_LEVELS_OF_SYMLINKS</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#selectors">selectors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#DependScanner-org.apache.tools.ant.DirectoryScanner-">DependScanner</a></span>(<a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;parentScanner)</code>
<div class="block">Create a DependScanner, using the given scanner to provide the basic
 set of files from which class files come.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#addBasedir-java.io.File-">addBasedir</a></span>(java.io.File&nbsp;baseDir)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#addDefaultExcludes--">addDefaultExcludes</a></span>()</code>
<div class="block">Add default exclusions to the current exclusions set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#getExcludedDirectories--">getExcludedDirectories</a></span>()</code>
<div class="block">Return the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#getExcludedFiles--">getExcludedFiles</a></span>()</code>
<div class="block">Return the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#getIncludedDirectories--">getIncludedDirectories</a></span>()</code>
<div class="block">Return the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#getIncludedDirsCount--">getIncludedDirsCount</a></span>()</code>
<div class="block">Return the count of included directories.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#getIncludedFiles--">getIncludedFiles</a></span>()</code>
<div class="block">Get the names of the class files on which baseClass depends.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#getIncludedFilesCount--">getIncludedFilesCount</a></span>()</code>
<div class="block">Return the count of included files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#getNotIncludedDirectories--">getNotIncludedDirectories</a></span>()</code>
<div class="block">Return the names of the directories which matched none of the include
 patterns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#getNotIncludedFiles--">getNotIncludedFiles</a></span>()</code>
<div class="block">Return the names of the files which matched none of the include
 patterns.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#scan--">scan</a></span>()</code>
<div class="block">Scans the base directory for files on which baseClass depends.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#setCaseSensitive-boolean-">setCaseSensitive</a></span>(boolean&nbsp;isCaseSensitive)</code>
<div class="block">Set whether or not include and exclude patterns are matched
 in a case sensitive way.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#setExcludes-java.lang.String:A-">setExcludes</a></span>(java.lang.String[]&nbsp;excludes)</code>
<div class="block">Set the list of exclude patterns to use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#setIncludes-java.lang.String:A-">setIncludes</a></span>(java.lang.String[]&nbsp;includes)</code>
<div class="block">Set the list of include patterns to use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/DependScanner.html#setRootClasses-java.util.Vector-">setRootClasses</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;rootClasses)</code>
<div class="block">Sets the root classes to be used to drive the scan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.DirectoryScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExclude-java.lang.String-">addDefaultExclude</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#addExcludes-java.lang.String:A-">addExcludes</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#clearResults--">clearResults</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#couldHoldIncluded-java.lang.String-">couldHoldIncluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getBasedir--">getBasedir</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes--">getDefaultExcludes</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedDirectories--">getDeselectedDirectories</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedFiles--">getDeselectedFiles</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotFollowedSymlinks--">getNotFollowedSymlinks</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#isEverythingIncluded--">isEverythingIncluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#isExcluded-java.lang.String-">isExcluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#isFollowSymlinks--">isFollowSymlinks</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#isIncluded-java.lang.String-">isIncluded</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#isSelected-java.lang.String-java.io.File-">isSelected</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#match-java.lang.String-java.lang.String-">match</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#match-java.lang.String-java.lang.String-boolean-">match</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath-java.lang.String-java.lang.String-">matchPath</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath-java.lang.String-java.lang.String-boolean-">matchPath</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart-java.lang.String-java.lang.String-">matchPatternStart</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart-java.lang.String-java.lang.String-boolean-">matchPatternStart</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#removeDefaultExclude-java.lang.String-">removeDefaultExclude</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#resetDefaultExcludes--">resetDefaultExcludes</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#scandir-java.io.File-java.lang.String-boolean-">scandir</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir-java.io.File-">setBasedir</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir-java.lang.String-">setBasedir</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setErrorOnMissingDir-boolean-">setErrorOnMissingDir</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setFollowSymlinks-boolean-">setFollowSymlinks</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setMaxLevelsOfSymlinks-int-">setMaxLevelsOfSymlinks</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setSelectors-org.apache.tools.ant.types.selectors.FileSelector:A-">setSelectors</a>, <a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan--">slowScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ANALYZER_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ANALYZER_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ANALYZER_CLASS</pre>
<div class="block">The name of the analyzer to use by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.depend.DependScanner.DEFAULT_ANALYZER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependScanner-org.apache.tools.ant.DirectoryScanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependScanner</h4>
<pre>public&nbsp;DependScanner(<a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;parentScanner)</pre>
<div class="block">Create a DependScanner, using the given scanner to provide the basic
 set of files from which class files come.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentScanner</code> - the DirectoryScanner which returns the files from
        which class files must come.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRootClasses-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootClasses</h4>
<pre>public&nbsp;void&nbsp;setRootClasses(java.util.Vector&lt;java.lang.String&gt;&nbsp;rootClasses)</pre>
<div class="block">Sets the root classes to be used to drive the scan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootClasses</code> - the rootClasses to be used for this scan.</dd>
</dl>
</li>
</ul>
<a name="getIncludedFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIncludedFiles()</pre>
<div class="block">Get the names of the class files on which baseClass depends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#getIncludedFiles--">getIncludedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedFiles--">getIncludedFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files.</dd>
</dl>
</li>
</ul>
<a name="getIncludedFilesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedFilesCount</h4>
<pre>public&nbsp;int&nbsp;getIncludedFilesCount()</pre>
<div class="block">Return the count of included files..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedFilesCount--">getIncludedFilesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan()
          throws java.lang.IllegalStateException</pre>
<div class="block">Scans the base directory for files on which baseClass depends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#scan--">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#scan--">scan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when basedir was set incorrectly.</dd>
</dl>
</li>
</ul>
<a name="addDefaultExcludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultExcludes</h4>
<pre>public&nbsp;void&nbsp;addDefaultExcludes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExcludes--">DirectoryScanner</a></code></span></div>
<div class="block">Add default exclusions to the current exclusions set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#addDefaultExcludes--">addDefaultExcludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExcludes--">addDefaultExcludes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExcludes--"><code>DirectoryScanner.addDefaultExcludes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExcludedDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedDirectories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExcludedDirectories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedDirectories--">DirectoryScanner</a></code></span></div>
<div class="block">Return the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#getExcludedDirectories--">getExcludedDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedDirectories--">getExcludedDirectories</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedDirectories--"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="getExcludedFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExcludedFiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedFiles--">DirectoryScanner</a></code></span></div>
<div class="block">Return the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#getExcludedFiles--">getExcludedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedFiles--">getExcludedFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched at least one of the
         include patterns and at least one of the exclude patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedFiles--"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="getIncludedDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedDirectories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIncludedDirectories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirectories--">DirectoryScanner</a></code></span></div>
<div class="block">Return the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#getIncludedDirectories--">getIncludedDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirectories--">getIncludedDirectories</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirectories--"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="getIncludedDirsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedDirsCount</h4>
<pre>public&nbsp;int&nbsp;getIncludedDirsCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirsCount--">DirectoryScanner</a></code></span></div>
<div class="block">Return the count of included directories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirsCount--">getIncludedDirsCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirsCount--"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotIncludedDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIncludedDirectories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNotIncludedDirectories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedDirectories--">DirectoryScanner</a></code></span></div>
<div class="block">Return the names of the directories which matched none of the include
 patterns. The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#getNotIncludedDirectories--">getNotIncludedDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedDirectories--">getNotIncludedDirectories</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched none of the include
 patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedDirectories--"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotIncludedFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIncludedFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNotIncludedFiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedFiles--">DirectoryScanner</a></code></span></div>
<div class="block">Return the names of the files which matched none of the include
 patterns. The names are relative to the base directory. This involves
 performing a slow scan if one has not already been completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#getNotIncludedFiles--">getNotIncludedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedFiles--">getNotIncludedFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched none of the include
         patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedFiles--"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="setExcludes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre>public&nbsp;void&nbsp;setExcludes(java.lang.String[]&nbsp;excludes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setExcludes-java.lang.String:A-">DirectoryScanner</a></code></span></div>
<div class="block">Set the list of exclude patterns to use. All '/' and '\' characters
 are replaced by <code>File.separatorChar</code>, so the separator used
 need not match <code>File.separatorChar</code>.
 <p>
 When a pattern ends with a '/' or '\', "**" is appended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#setExcludes-java.lang.String:A-">setExcludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setExcludes-java.lang.String:A-">setExcludes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludes</code> - A list of exclude patterns.
                 May be <code>null</code>, indicating that no files
                 should be excluded. If a non-<code>null</code> list is
                 given, all elements must be non-<code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setExcludes-java.lang.String:A-"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="setIncludes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>public&nbsp;void&nbsp;setIncludes(java.lang.String[]&nbsp;includes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setIncludes-java.lang.String:A-">DirectoryScanner</a></code></span></div>
<div class="block">Set the list of include patterns to use. All '/' and '\' characters
 are replaced by <code>File.separatorChar</code>, so the separator used
 need not match <code>File.separatorChar</code>.
 <p>
 When a pattern ends with a '/' or '\', "**" is appended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#setIncludes-java.lang.String:A-">setIncludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setIncludes-java.lang.String:A-">setIncludes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includes</code> - A list of include patterns.
                 May be <code>null</code>, indicating that all files
                 should be included. If a non-<code>null</code>
                 list is given, all elements must be
                 non-<code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setIncludes-java.lang.String:A-"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="setCaseSensitive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;isCaseSensitive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setCaseSensitive-boolean-">DirectoryScanner</a></code></span></div>
<div class="block">Set whether or not include and exclude patterns are matched
 in a case sensitive way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html#setCaseSensitive-boolean-">setCaseSensitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setCaseSensitive-boolean-">setCaseSensitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCaseSensitive</code> - whether or not the file system should be
                        regarded as a case sensitive one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html#setCaseSensitive-boolean-"><code>{@inheritDoc}.</code></a></dd>
</dl>
</li>
</ul>
<a name="addBasedir-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBasedir</h4>
<pre>public&nbsp;void&nbsp;addBasedir(java.io.File&nbsp;baseDir)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/depend/DependScanner.html" target="_top">Frames</a></li>
<li><a href="DependScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
