<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:49 CEST 2018 -->
<title>org.apache.tools.ant.types.optional.depend (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/package-summary.html" target="classFrame">org.apache.tools.ant.types.optional.depend</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassfileSet.html" title="class in org.apache.tools.ant.types.optional.depend" target="classFrame">ClassfileSet</a></li>
<li><a href="ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend" target="classFrame">ClassfileSet.ClassRoot</a></li>
<li><a href="DependScanner.html" title="class in org.apache.tools.ant.types.optional.depend" target="classFrame">DependScanner</a></li>
</ul>
</div>
</body>
</html>
