<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:46 CEST 2018 -->
<title>BaseResourceCollectionWrapper (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseResourceCollectionWrapper (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionContainer.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/BCFileSet.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html" target="_top">Frames</a></li>
<li><a href="BaseResourceCollectionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resources</div>
<h2 title="Class BaseResourceCollectionWrapper" class="title">Class BaseResourceCollectionWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">org.apache.tools.ant.types.resources.AbstractResourceCollectionWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.BaseResourceCollectionWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html" title="class in org.apache.tools.ant.types.resources">SizeLimitCollection</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/Sort.html" title="class in org.apache.tools.ant.types.resources">Sort</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/Tokens.html" title="class in org.apache.tools.ant.types.resources">Tokens</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseResourceCollectionWrapper</span>
extends <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">AbstractResourceCollectionWrapper</a></pre>
<div class="block">Base class for a ResourceCollection that wraps a single nested
 ResourceCollection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html#BaseResourceCollectionWrapper--">BaseResourceCollectionWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html#createIterator--">createIterator</a></span>()</code>
<div class="block">Do create an iterator on the resource collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html#getCollection--">getCollection</a></span>()</code>
<div class="block">Template method for subclasses to return a Collection of Resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html#getSize--">getSize</a></span>()</code>
<div class="block">Do compute the size of the resource collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.AbstractResourceCollectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">AbstractResourceCollectionWrapper</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#getResourceCollection--">getResourceCollection</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#isCache--">isCache</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#isFilesystemOnly--">isFilesystemOnly</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#iterator--">iterator</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#setCache-boolean-">setCache</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#size--">size</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#clone--">clone</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ResourceCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseResourceCollectionWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseResourceCollectionWrapper</h4>
<pre>public&nbsp;BaseResourceCollectionWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterator</h4>
<pre>protected&nbsp;java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;createIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#createIterator--">AbstractResourceCollectionWrapper</a></code></span></div>
<div class="block">Do create an iterator on the resource collection. The creation
 of the iterator is allowed to not be thread safe whereas the iterator
 itself should. The returned iterator will be wrapped into the FailFast
 one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#createIterator--">createIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">AbstractResourceCollectionWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator on the resource collection</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>protected&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#getSize--">AbstractResourceCollectionWrapper</a></code></span></div>
<div class="block">Do compute the size of the resource collection. The implementation of
 this function is allowed to be not thread safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">AbstractResourceCollectionWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of resource collection.</dd>
</dl>
</li>
</ul>
<a name="getCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollection</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;getCollection()</pre>
<div class="block">Template method for subclasses to return a Collection of Resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionContainer.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/BCFileSet.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html" target="_top">Frames</a></li>
<li><a href="BaseResourceCollectionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
