<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:46 CEST 2018 -->
<title>Files (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Files (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/First.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/Files.html" target="_top">Frames</a></li>
<li><a href="Files.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resources</div>
<h2 title="Class Files" class="title">Class Files</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">org.apache.tools.ant.types.selectors.AbstractSelectorContainer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.Files</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Files</span>
extends <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">AbstractSelectorContainer</a>
implements <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></pre>
<div class="block">ResourceCollection implementation; like AbstractFileSet with absolute paths.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#Files--">Files</a></span>()</code>
<div class="block">Construct a new <code>Files</code> collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#Files-org.apache.tools.ant.types.resources.Files-">Files</a></span>(<a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources">Files</a>&nbsp;f)</code>
<div class="block">Construct a new <code>Files</code> collection, shallowly cloned
 from the specified <code>Files</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#appendExcludes-java.lang.String:A-">appendExcludes</a></span>(java.lang.String[]&nbsp;excludes)</code>
<div class="block">Append <code>excludes</code> to the current list of include
 patterns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#appendIncludes-java.lang.String:A-">appendIncludes</a></span>(java.lang.String[]&nbsp;includes)</code>
<div class="block">Append <code>includes</code> to the current list of include
 patterns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a></span>(<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</code>
<div class="block">Add a new selector into this container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#clone--">clone</a></span>()</code>
<div class="block">Create a deep clone of this instance, except for the nested selectors
 (the list of selectors is a shallow clone of this instance's list).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#createExclude--">createExclude</a></span>()</code>
<div class="block">Add a name entry to the exclude list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#createExcludesFile--">createExcludesFile</a></span>()</code>
<div class="block">Add a name entry to the excludes files list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#createInclude--">createInclude</a></span>()</code>
<div class="block">Add a name entry to the include list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#createIncludesFile--">createIncludesFile</a></span>()</code>
<div class="block">Add a name entry to the include files list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#createPatternSet--">createPatternSet</a></span>()</code>
<div class="block">Create a nested patternset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#getDefaultexcludes--">getDefaultexcludes</a></span>()</code>
<div class="block">Get whether default exclusions should be used or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources">Files</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#getRef--">getRef</a></span>()</code>
<div class="block">Perform the check for circular references and return the
 referenced Files collection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#hasPatterns--">hasPatterns</a></span>()</code>
<div class="block">Find out whether this Files collection has patterns.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#isCaseSensitive--">isCaseSensitive</a></span>()</code>
<div class="block">Find out if this Files collection is case-sensitive.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#isFilesystemOnly--">isFilesystemOnly</a></span>()</code>
<div class="block">Always returns true.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#isFollowSymlinks--">isFollowSymlinks</a></span>()</code>
<div class="block">Find out whether symbolic links should be followed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#iterator--">iterator</a></span>()</code>
<div class="block">Fulfill the ResourceCollection contract.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#mergeExcludes-org.apache.tools.ant.Project-">mergeExcludes</a></span>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Get the merged exclude patterns for this Files collection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#mergeIncludes-org.apache.tools.ant.Project-">mergeIncludes</a></span>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Get the merged include patterns for this Files collection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#mergePatterns-org.apache.tools.ant.Project-">mergePatterns</a></span>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Get the merged patterns for this Files collection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#setCaseSensitive-boolean-">setCaseSensitive</a></span>(boolean&nbsp;caseSensitive)</code>
<div class="block">Set case-sensitivity of the Files collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#setDefaultexcludes-boolean-">setDefaultexcludes</a></span>(boolean&nbsp;useDefaultExcludes)</code>
<div class="block">Set whether default exclusions should be used or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#setExcludes-java.lang.String-">setExcludes</a></span>(java.lang.String&nbsp;excludes)</code>
<div class="block">Append <code>excludes</code> to the current list of exclude
 patterns.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#setExcludesfile-java.io.File-">setExcludesfile</a></span>(java.io.File&nbsp;excl)</code>
<div class="block">Set the <code>File</code> containing the excludes patterns.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#setFollowSymlinks-boolean-">setFollowSymlinks</a></span>(boolean&nbsp;followSymlinks)</code>
<div class="block">Set whether or not symbolic links should be followed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#setIncludes-java.lang.String-">setIncludes</a></span>(java.lang.String&nbsp;includes)</code>
<div class="block">Append <code>includes</code> to the current list of include
 patterns.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#setIncludesfile-java.io.File-">setIncludesfile</a></span>(java.io.File&nbsp;incl)</code>
<div class="block">Set the <code>File</code> containing the includes patterns.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></span>(<a href="../../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Make this instance in effect a reference to another instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#size--">size</a></span>()</code>
<div class="block">Fulfill the ResourceCollection contract.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html#toString--">toString</a></span>()</code>
<div class="block">Format this Files collection as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.selectors.AbstractSelectorContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">AbstractSelectorContainer</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#add-org.apache.tools.ant.types.selectors.FileSelector-">add</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addAnd-org.apache.tools.ant.types.selectors.AndSelector-">addAnd</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addContains-org.apache.tools.ant.types.selectors.ContainsSelector-">addContains</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addContainsRegexp-org.apache.tools.ant.types.selectors.ContainsRegexpSelector-">addContainsRegexp</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addCustom-org.apache.tools.ant.types.selectors.ExtendSelector-">addCustom</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addDate-org.apache.tools.ant.types.selectors.DateSelector-">addDate</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addDepend-org.apache.tools.ant.types.selectors.DependSelector-">addDepend</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addDepth-org.apache.tools.ant.types.selectors.DepthSelector-">addDepth</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addDifferent-org.apache.tools.ant.types.selectors.DifferentSelector-">addDifferent</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addExecutable-org.apache.tools.ant.types.selectors.ExecutableSelector-">addExecutable</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addFilename-org.apache.tools.ant.types.selectors.FilenameSelector-">addFilename</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addMajority-org.apache.tools.ant.types.selectors.MajoritySelector-">addMajority</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addModified-org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector-">addModified</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addNone-org.apache.tools.ant.types.selectors.NoneSelector-">addNone</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addNot-org.apache.tools.ant.types.selectors.NotSelector-">addNot</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addOr-org.apache.tools.ant.types.selectors.OrSelector-">addOr</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addOwnedBy-org.apache.tools.ant.types.selectors.OwnedBySelector-">addOwnedBy</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addPosixGroup-org.apache.tools.ant.types.selectors.PosixGroupSelector-">addPosixGroup</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addPosixPermissions-org.apache.tools.ant.types.selectors.PosixPermissionsSelector-">addPosixPermissions</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addPresent-org.apache.tools.ant.types.selectors.PresentSelector-">addPresent</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addReadable-org.apache.tools.ant.types.selectors.ReadableSelector-">addReadable</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addSelector-org.apache.tools.ant.types.selectors.SelectSelector-">addSelector</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addSize-org.apache.tools.ant.types.selectors.SizeSelector-">addSize</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addSymlink-org.apache.tools.ant.types.selectors.SymlinkSelector-">addSymlink</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addType-org.apache.tools.ant.types.selectors.TypeSelector-">addType</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#addWritable-org.apache.tools.ant.types.selectors.WritableSelector-">addWritable</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#getSelectors-org.apache.tools.ant.Project-">getSelectors</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#hasSelectors--">hasSelectors</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#selectorCount--">selectorCount</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#selectorElements--">selectorElements</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ResourceCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Files--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Files</h4>
<pre>public&nbsp;Files()</pre>
<div class="block">Construct a new <code>Files</code> collection.</div>
</li>
</ul>
<a name="Files-org.apache.tools.ant.types.resources.Files-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Files</h4>
<pre>protected&nbsp;Files(<a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources">Files</a>&nbsp;f)</pre>
<div class="block">Construct a new <code>Files</code> collection, shallowly cloned
 from the specified <code>Files</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>Files</code> to use as a template.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRefid-org.apache.tools.ant.types.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(<a href="../../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)
              throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Make this instance in effect a reference to another instance.

 <p>You must not set another attribute or nest elements inside
 this element if you make it a reference.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the <code>Reference</code> to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="createPatternSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatternSet</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a>&nbsp;createPatternSet()</pre>
<div class="block">Create a nested patternset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PatternSet</code>.</dd>
</dl>
</li>
</ul>
<a name="createInclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInclude</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createInclude()</pre>
<div class="block">Add a name entry to the include list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PatternSet.NameEntry</code>.</dd>
</dl>
</li>
</ul>
<a name="createIncludesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncludesFile</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createIncludesFile()</pre>
<div class="block">Add a name entry to the include files list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PatternSet.PatternFileNameEntry</code>.</dd>
</dl>
</li>
</ul>
<a name="createExclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclude</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createExclude()</pre>
<div class="block">Add a name entry to the exclude list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PatternSet.NameEntry</code>.</dd>
</dl>
</li>
</ul>
<a name="createExcludesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcludesFile</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createExcludesFile()</pre>
<div class="block">Add a name entry to the excludes files list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PatternSet.PatternFileNameEntry</code>.</dd>
</dl>
</li>
</ul>
<a name="setIncludes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>public&nbsp;void&nbsp;setIncludes(java.lang.String&nbsp;includes)</pre>
<div class="block">Append <code>includes</code> to the current list of include
 patterns.

 <p>Patterns may be separated by a comma or a space.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includes</code> - the <code>String</code> containing the include patterns.</dd>
</dl>
</li>
</ul>
<a name="appendIncludes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIncludes</h4>
<pre>public&nbsp;void&nbsp;appendIncludes(java.lang.String[]&nbsp;includes)</pre>
<div class="block">Append <code>includes</code> to the current list of include
 patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includes</code> - array containing the include patterns.</dd>
</dl>
</li>
</ul>
<a name="setExcludes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre>public&nbsp;void&nbsp;setExcludes(java.lang.String&nbsp;excludes)</pre>
<div class="block">Append <code>excludes</code> to the current list of exclude
 patterns.

 <p>Patterns may be separated by a comma or a space.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludes</code> - the <code>String</code> containing the exclude patterns.</dd>
</dl>
</li>
</ul>
<a name="appendExcludes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExcludes</h4>
<pre>public&nbsp;void&nbsp;appendExcludes(java.lang.String[]&nbsp;excludes)</pre>
<div class="block">Append <code>excludes</code> to the current list of include
 patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludes</code> - array containing the exclude patterns.</dd>
</dl>
</li>
</ul>
<a name="setIncludesfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludesfile</h4>
<pre>public&nbsp;void&nbsp;setIncludesfile(java.io.File&nbsp;incl)
                     throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the <code>File</code> containing the includes patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incl</code> - <code>File</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="setExcludesfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludesfile</h4>
<pre>public&nbsp;void&nbsp;setExcludesfile(java.io.File&nbsp;excl)
                     throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the <code>File</code> containing the excludes patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excl</code> - <code>File</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="setDefaultexcludes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultexcludes</h4>
<pre>public&nbsp;void&nbsp;setDefaultexcludes(boolean&nbsp;useDefaultExcludes)</pre>
<div class="block">Set whether default exclusions should be used or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultExcludes</code> - <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultexcludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultexcludes</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultexcludes()</pre>
<div class="block">Get whether default exclusions should be used or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defaultexclusions value.</dd>
</dl>
</li>
</ul>
<a name="setCaseSensitive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;caseSensitive)</pre>
<div class="block">Set case-sensitivity of the Files collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseSensitive</code> - <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="isCaseSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block">Find out if this Files collection is case-sensitive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> indicating whether the Files
 collection is case-sensitive.</dd>
</dl>
</li>
</ul>
<a name="setFollowSymlinks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowSymlinks</h4>
<pre>public&nbsp;void&nbsp;setFollowSymlinks(boolean&nbsp;followSymlinks)</pre>
<div class="block">Set whether or not symbolic links should be followed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followSymlinks</code> - whether or not symbolic links should be followed.</dd>
</dl>
</li>
</ul>
<a name="isFollowSymlinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowSymlinks</h4>
<pre>public&nbsp;boolean&nbsp;isFollowSymlinks()</pre>
<div class="block">Find out whether symbolic links should be followed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> indicating whether symbolic links
         should be followed.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;iterator()</pre>
<div class="block">Fulfill the ResourceCollection contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator of Resources.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Fulfill the ResourceCollection contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements as int.</dd>
</dl>
</li>
</ul>
<a name="hasPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPatterns</h4>
<pre>public&nbsp;boolean&nbsp;hasPatterns()</pre>
<div class="block">Find out whether this Files collection has patterns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any patterns are in this container.</dd>
</dl>
</li>
</ul>
<a name="appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSelector</h4>
<pre>public&nbsp;void&nbsp;appendSelector(<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</pre>
<div class="block">Add a new selector into this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">AbstractSelectorContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the new <code>FileSelector</code> to add.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Format this Files collection as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">AbstractSelectorContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a descriptive <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a deep clone of this instance, except for the nested selectors
 (the list of selectors is a shallow clone of this instance's list).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">AbstractSelectorContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cloned Object.</dd>
</dl>
</li>
</ul>
<a name="mergeIncludes-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIncludes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;mergeIncludes(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Get the merged include patterns for this Files collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Project instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the include patterns of the default pattern set and all
 nested patternsets.</dd>
</dl>
</li>
</ul>
<a name="mergeExcludes-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeExcludes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;mergeExcludes(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Get the merged exclude patterns for this Files collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Project instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exclude patterns of the default pattern set and all
 nested patternsets.</dd>
</dl>
</li>
</ul>
<a name="mergePatterns-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePatterns</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a>&nbsp;mergePatterns(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Get the merged patterns for this Files collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Project instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default patternset merged with the additional sets
 in a new PatternSet instance.</dd>
</dl>
</li>
</ul>
<a name="isFilesystemOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilesystemOnly</h4>
<pre>public&nbsp;boolean&nbsp;isFilesystemOnly()</pre>
<div class="block">Always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html#isFilesystemOnly--">isFilesystemOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicating that all elements of a Files collection
              will be FileResources.</dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRef</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources">Files</a>&nbsp;getRef()</pre>
<div class="block">Perform the check for circular references and return the
 referenced Files collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>FileCollection</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/First.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/Files.html" target="_top">Frames</a></li>
<li><a href="Files.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
