<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:46 CEST 2018 -->
<title>First (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="First (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/GZipResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/First.html" target="_top">Frames</a></li>
<li><a href="First.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resources</div>
<h2 title="Class First" class="title">Class First</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">org.apache.tools.ant.types.resources.AbstractResourceCollectionWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">org.apache.tools.ant.types.resources.BaseResourceCollectionWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html" title="class in org.apache.tools.ant.types.resources">org.apache.tools.ant.types.resources.SizeLimitCollection</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.First</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">First</span>
extends <a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html" title="class in org.apache.tools.ant.types.resources">SizeLimitCollection</a></pre>
<div class="block">ResourceCollection that contains the first <code>count</code> elements of
 another ResourceCollection, a la the UNIX head command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/First.html#First--">First</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/First.html#getCollection--">getCollection</a></span>()</code>
<div class="block">Take the first <code>count</code> elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.SizeLimitCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html" title="class in org.apache.tools.ant.types.resources">SizeLimitCollection</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html#getCount--">getCount</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html#getValidCount--">getValidCount</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html#setCount-int-">setCount</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.BaseResourceCollectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">BaseResourceCollectionWrapper</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html#createIterator--">createIterator</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.AbstractResourceCollectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">AbstractResourceCollectionWrapper</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#getResourceCollection--">getResourceCollection</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#isCache--">isCache</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#isFilesystemOnly--">isFilesystemOnly</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#iterator--">iterator</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#setCache-boolean-">setCache</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#clone--">clone</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ResourceCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="First--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>First</h4>
<pre>public&nbsp;First()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollection</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;getCollection()</pre>
<div class="block">Take the first <code>count</code> elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html#getCollection--">getCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">BaseResourceCollectionWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of Resources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/GZipResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/First.html" target="_top">Frames</a></li>
<li><a href="First.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
