<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:46 CEST 2018 -->
<title>Date (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Date (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Compare.html" title="class in org.apache.tools.ant.types.resources.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Exists.html" title="class in org.apache.tools.ant.types.resources.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/resources/selectors/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resources.selectors</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.selectors.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Date</span>
extends java.lang.Object
implements <a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a></pre>
<div class="block">Date ResourceSelector.  Based on the date FileSelector, with the most
 notable difference being the lack of support for the includedirs attribute.
 It is recommended that the effect of includeDirs = "false" be achieved for
 resources by enclosing a "dir" Type ResourceSelector and a Date
 ResourceSelector in an Or ResourceSelector.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#Date--">Date</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#getDatetime--">getDatetime</a></span>()</code>
<div class="block">Get the date and time in String format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#getGranularity--">getGranularity</a></span>()</code>
<div class="block">Get the timestamp granularity used by this ResourceSelector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#getMillis--">getMillis</a></span>()</code>
<div class="block">Get the date/time in ms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Get the pattern for use with the datetime attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#getWhen--">getWhen</a></span>()</code>
<div class="block">Get the comparison mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#isSelected-org.apache.tools.ant.types.Resource-">isSelected</a></span>(<a href="../../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r)</code>
<div class="block">Return true if this Resource is selected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#setDateTime-java.lang.String-">setDateTime</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set the date and time as a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#setGranularity-long-">setGranularity</a></span>(long&nbsp;g)</code>
<div class="block">Set the granularity to use for this ResourceSelector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#setMillis-long-">setMillis</a></span>(long&nbsp;m)</code>
<div class="block">Set the date/time in milliseconds since 1970.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#setPattern-java.lang.String-">setPattern</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">Set the optional pattern to use with the datetime attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Date.html#setWhen-org.apache.tools.ant.types.TimeComparison-">setWhen</a></span>(<a href="../../../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a>&nbsp;c)</code>
<div class="block">Set the comparison mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMillis</h4>
<pre>public&nbsp;void&nbsp;setMillis(long&nbsp;m)</pre>
<div class="block">Set the date/time in milliseconds since 1970.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the number of millis.</dd>
</dl>
</li>
</ul>
<a name="getMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillis</h4>
<pre>public&nbsp;long&nbsp;getMillis()</pre>
<div class="block">Get the date/time in ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long number of millis since 1970.</dd>
</dl>
</li>
</ul>
<a name="setDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.lang.String&nbsp;s)</pre>
<div class="block">Set the date and time as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the date and time to use.</dd>
</dl>
</li>
</ul>
<a name="getDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatetime()</pre>
<div class="block">Get the date and time in String format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing a date and time.</dd>
</dl>
</li>
</ul>
<a name="setGranularity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranularity</h4>
<pre>public&nbsp;void&nbsp;setGranularity(long&nbsp;g)</pre>
<div class="block">Set the granularity to use for this ResourceSelector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the timestamp granularity.</dd>
</dl>
</li>
</ul>
<a name="getGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranularity</h4>
<pre>public&nbsp;long&nbsp;getGranularity()</pre>
<div class="block">Get the timestamp granularity used by this ResourceSelector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long granularity.</dd>
</dl>
</li>
</ul>
<a name="setPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(java.lang.String&nbsp;p)</pre>
<div class="block">Set the optional pattern to use with the datetime attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the SimpleDateFormat-compatible pattern string.</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPattern()</pre>
<div class="block">Get the pattern for use with the datetime attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SimpleDateFormat-compatible pattern string.</dd>
</dl>
</li>
</ul>
<a name="setWhen-org.apache.tools.ant.types.TimeComparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhen</h4>
<pre>public&nbsp;void&nbsp;setWhen(<a href="../../../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a>&nbsp;c)</pre>
<div class="block">Set the comparison mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a TimeComparison object.</dd>
</dl>
</li>
</ul>
<a name="getWhen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types">TimeComparison</a>&nbsp;getWhen()</pre>
<div class="block">Get the comparison mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TimeComparison object.</dd>
</dl>
</li>
</ul>
<a name="isSelected-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(<a href="../../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r)</pre>
<div class="block">Return true if this Resource is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html#isSelected-org.apache.tools.ant.types.Resource-">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Resource to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Resource was selected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Compare.html" title="class in org.apache.tools.ant.types.resources.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/Exists.html" title="class in org.apache.tools.ant.types.resources.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/resources/selectors/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
