<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:45 CEST 2018 -->
<title>ArchiveScanner (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveScanner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/ArchiveScanner.html" target="_top">Frames</a></li>
<li><a href="ArchiveScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class ArchiveScanner" class="title">Class ArchiveScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">org.apache.tools.ant.DirectoryScanner</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.ArchiveScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>, <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/types/TarScanner.html" title="class in org.apache.tools.ant.types">TarScanner</a>, <a href="../../../../../org/apache/tools/ant/types/ZipScanner.html" title="class in org.apache.tools.ant.types">ZipScanner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArchiveScanner</span>
extends <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></pre>
<div class="block">ArchiveScanner accesses the pattern matching algorithm in DirectoryScanner,
 which are protected methods that can only be accessed by subclassing.

 This implementation of FileScanner defines getIncludedFiles to return
 the matching archive entries.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#srcFile">srcFile</a></span></code>
<div class="block">The archive file which should be scanned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.DirectoryScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></h3>
<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#basedir">basedir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#DEFAULTEXCLUDES">DEFAULTEXCLUDES</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsDeselected">dirsDeselected</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsExcluded">dirsExcluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsIncluded">dirsIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsNotIncluded">dirsNotIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#DOES_NOT_EXIST_POSTFIX">DOES_NOT_EXIST_POSTFIX</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#errorOnMissingDir">errorOnMissingDir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#everythingIncluded">everythingIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#excludes">excludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesDeselected">filesDeselected</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesExcluded">filesExcluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesIncluded">filesIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesNotIncluded">filesNotIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#haveSlowResults">haveSlowResults</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#includes">includes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive">isCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#MAX_LEVELS_OF_SYMLINKS">MAX_LEVELS_OF_SYMLINKS</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#selectors">selectors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#ArchiveScanner--">ArchiveScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#fillMapsFromArchive-org.apache.tools.ant.types.Resource-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">fillMapsFromArchive</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;archive,
                   java.lang.String&nbsp;encoding,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;fileEntries,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;matchFileEntries,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;dirEntries,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;matchDirEntries)</code>
<div class="block">Fills the file and directory maps with resources read from the archive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getIncludedDirectories--">getIncludedDirectories</a></span>()</code>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getIncludedDirsCount--">getIncludedDirsCount</a></span>()</code>
<div class="block">Override parent implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getIncludedFiles--">getIncludedFiles</a></span>()</code>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getIncludedFilesCount--">getIncludedFilesCount</a></span>()</code>
<div class="block">Override parent implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the named Resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#init--">init</a></span>()</code>
<div class="block">Initialize DirectoryScanner data structures.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#match-java.lang.String-">match</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Matches a jar entry against the includes/excludes list,
 normalizing the path separator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#scan--">scan</a></span>()</code>
<div class="block">Don't scan when we have no zipfile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets encoding of file names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#setErrorOnMissingArchive-boolean-">setErrorOnMissingArchive</a></span>(boolean&nbsp;errorOnMissingArchive)</code>
<div class="block">Sets whether an error is thrown if an archive does not exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#setSrc-java.io.File-">setSrc</a></span>(java.io.File&nbsp;srcFile)</code>
<div class="block">Sets the srcFile for scanning.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#setSrc-org.apache.tools.ant.types.Resource-">setSrc</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;src)</code>
<div class="block">Sets the src for scanning.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#trimSeparator-java.lang.String-">trimSeparator</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Remove trailing slash if present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.DirectoryScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></h3>
<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExclude-java.lang.String-">addDefaultExclude</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExcludes--">addDefaultExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#addExcludes-java.lang.String:A-">addExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#clearResults--">clearResults</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#couldHoldIncluded-java.lang.String-">couldHoldIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getBasedir--">getBasedir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes--">getDefaultExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedDirectories--">getDeselectedDirectories</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedFiles--">getDeselectedFiles</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedDirectories--">getExcludedDirectories</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedFiles--">getExcludedFiles</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotFollowedSymlinks--">getNotFollowedSymlinks</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedDirectories--">getNotIncludedDirectories</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedFiles--">getNotIncludedFiles</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isEverythingIncluded--">isEverythingIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isExcluded-java.lang.String-">isExcluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isFollowSymlinks--">isFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isIncluded-java.lang.String-">isIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isSelected-java.lang.String-java.io.File-">isSelected</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#match-java.lang.String-java.lang.String-">match</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#match-java.lang.String-java.lang.String-boolean-">match</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath-java.lang.String-java.lang.String-">matchPath</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath-java.lang.String-java.lang.String-boolean-">matchPath</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart-java.lang.String-java.lang.String-">matchPatternStart</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart-java.lang.String-java.lang.String-boolean-">matchPatternStart</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#removeDefaultExclude-java.lang.String-">removeDefaultExclude</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#resetDefaultExcludes--">resetDefaultExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#scandir-java.io.File-java.lang.String-boolean-">scandir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir-java.io.File-">setBasedir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir-java.lang.String-">setBasedir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setErrorOnMissingDir-boolean-">setErrorOnMissingDir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setExcludes-java.lang.String:A-">setExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setFollowSymlinks-boolean-">setFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setIncludes-java.lang.String:A-">setIncludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setMaxLevelsOfSymlinks-int-">setMaxLevelsOfSymlinks</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setSelectors-org.apache.tools.ant.types.selectors.FileSelector:A-">setSelectors</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan--">slowScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="srcFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srcFile</h4>
<pre>protected&nbsp;java.io.File srcFile</pre>
<div class="block">The archive file which should be scanned.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchiveScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchiveScanner</h4>
<pre>public&nbsp;ArchiveScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorOnMissingArchive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorOnMissingArchive</h4>
<pre>public&nbsp;void&nbsp;setErrorOnMissingArchive(boolean&nbsp;errorOnMissingArchive)</pre>
<div class="block">Sets whether an error is thrown if an archive does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorOnMissingArchive</code> - true if missing archives cause errors,
                        false if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan()</pre>
<div class="block">Don't scan when we have no zipfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/FileScanner.html#scan--">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#scan--">scan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="setSrc-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.io.File&nbsp;srcFile)</pre>
<div class="block">Sets the srcFile for scanning. This is the jar or zip file that
 is scanned for matching entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFile</code> - the (non-null) archive file name for scanning</dd>
</dl>
</li>
</ul>
<a name="setSrc-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;src)</pre>
<div class="block">Sets the src for scanning. This is the jar or zip file that
 is scanned for matching entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the (non-null) archive resource</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets encoding of file names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="getIncludedFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIncludedFiles()</pre>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/FileScanner.html#getIncludedFiles--">getIncludedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedFiles--">getIncludedFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched at least one of the
         include patterns and none of the exclude patterns.</dd>
</dl>
</li>
</ul>
<a name="getIncludedFilesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedFilesCount</h4>
<pre>public&nbsp;int&nbsp;getIncludedFilesCount()</pre>
<div class="block">Override parent implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedFilesCount--">getIncludedFilesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of included files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="getIncludedDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedDirectories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIncludedDirectories()</pre>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/FileScanner.html#getIncludedDirectories--">getIncludedDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirectories--">getIncludedDirectories</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</dd>
</dl>
</li>
</ul>
<a name="getIncludedDirsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedDirsCount</h4>
<pre>public&nbsp;int&nbsp;getIncludedDirsCount()</pre>
<div class="block">Override parent implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirsCount--">getIncludedDirsCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of included directories.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize DirectoryScanner data structures.</div>
</li>
</ul>
<a name="match-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.lang.String&nbsp;path)</pre>
<div class="block">Matches a jar entry against the includes/excludes list,
 normalizing the path separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the (non-null) path name to test for inclusion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the path should be included
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<div class="block">Get the named Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - path name of the file sought in the archive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a name="fillMapsFromArchive-org.apache.tools.ant.types.Resource-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMapsFromArchive</h4>
<pre>protected abstract&nbsp;void&nbsp;fillMapsFromArchive(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;archive,
                                            java.lang.String&nbsp;encoding,
                                            java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;fileEntries,
                                            java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;matchFileEntries,
                                            java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;dirEntries,
                                            java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;matchDirEntries)</pre>
<div class="block">Fills the file and directory maps with resources read from the archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - the archive to scan.</dd>
<dd><code>encoding</code> - encoding used to encode file names inside the archive.</dd>
<dd><code>fileEntries</code> - Map (name to resource) of non-directory
 resources found inside the archive.</dd>
<dd><code>matchFileEntries</code> - Map (name to resource) of non-directory
 resources found inside the archive that matched all include
 patterns and didn't match any exclude patterns.</dd>
<dd><code>dirEntries</code> - Map (name to resource) of directory
 resources found inside the archive.</dd>
<dd><code>matchDirEntries</code> - Map (name to resource) of directory
 resources found inside the archive that matched all include
 patterns and didn't match any exclude patterns.</dd>
</dl>
</li>
</ul>
<a name="trimSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimSeparator</h4>
<pre>protected static final&nbsp;java.lang.String&nbsp;trimSeparator(java.lang.String&nbsp;s)</pre>
<div class="block">Remove trailing slash if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the file name to trim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trimmed file name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/ArchiveScanner.html" target="_top">Frames</a></li>
<li><a href="ArchiveScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
