<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:45 CEST 2018 -->
<title>Commandline (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commandline (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Assertions.EnabledAssertion.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/Commandline.html" target="_top">Frames</a></li>
<li><a href="Commandline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class Commandline" class="title">Class Commandline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.Commandline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commandline</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Commandline objects help handling command lines specifying processes to
 execute.
 <p>
 The class can be used to define a command line as nested elements or as a
 helper to define a command line by an application.
 </p>
 <pre>
 &lt;someelement&gt;
   &lt;acommandline executable="/executable/to/run"&gt;
     &lt;argument value="argument 1"/&gt;
     &lt;argument line="argument_1 argument_2 argument_3"/&gt;
     &lt;argument value="argument 4"/&gt;
   &lt;/acommandline&gt;
 &lt;/someelement&gt;
 </pre>
 The element <code>someelement</code> must provide a method
 <code>createAcommandline</code> which returns an instance of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></span></code>
<div class="block">Used for nested xml command line definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></span></code>
<div class="block">Class to keep track of the position of an Argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#DISCLAIMER">DISCLAIMER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#Commandline--">Commandline</a></span>()</code>
<div class="block">Create an empty command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#Commandline-java.lang.String-">Commandline</a></span>(java.lang.String&nbsp;toProcess)</code>
<div class="block">Create a command line from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#addArguments-java.lang.String:A-">addArguments</a></span>(java.lang.String[]&nbsp;line)</code>
<div class="block">Append the arguments to the existing command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#addArgumentsToList-java.util.ListIterator-">addArgumentsToList</a></span>(java.util.ListIterator&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Append all the arguments to the tail of a supplied list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#addCommandToList-java.util.ListIterator-">addCommandToList</a></span>(java.util.ListIterator&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Add the entire command, including (optional) executable to a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#clear--">clear</a></span>()</code>
<div class="block">Clear out the whole command line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#clearArgs--">clearArgs</a></span>()</code>
<div class="block">Clear out the arguments but leave the executable in place for
 another operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#clone--">clone</a></span>()</code>
<div class="block">Generate a deep clone of the contained object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#createArgument--">createArgument</a></span>()</code>
<div class="block">Create an argument object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#createArgument-boolean-">createArgument</a></span>(boolean&nbsp;insertAtStart)</code>
<div class="block">Create an argument object and add it to our list of args.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#createMarker--">createMarker</a></span>()</code>
<div class="block">Return a marker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#describeArguments--">describeArguments</a></span>()</code>
<div class="block">Return a String that describes the arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#describeArguments-org.apache.tools.ant.types.Commandline-">describeArguments</a></span>(<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;line)</code>
<div class="block">Return a String that describes the arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#describeArguments-java.lang.String:A-">describeArguments</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Return a String that describes the arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#describeArguments-java.lang.String:A-int-">describeArguments</a></span>(java.lang.String[]&nbsp;args,
                 int&nbsp;offset)</code>
<div class="block">Return a String that describes the arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#describeCommand--">describeCommand</a></span>()</code>
<div class="block">Return a String that describes the command and arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#describeCommand-org.apache.tools.ant.types.Commandline-">describeCommand</a></span>(<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;line)</code>
<div class="block">Return a String that describes the command and arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#describeCommand-java.lang.String:A-">describeCommand</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Return a String that describes the command and arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Returns all arguments defined by <code>addLine</code>,
 <code>addValue</code> or the argument object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#getCommandline--">getCommandline</a></span>()</code>
<div class="block">Return the executable and all defined arguments.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#getExecutable--">getExecutable</a></span>()</code>
<div class="block">Get the executable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#iterator--">iterator</a></span>()</code>
<div class="block">Get an iterator to the arguments list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#quoteArgument-java.lang.String-">quoteArgument</a></span>(java.lang.String&nbsp;argument)</code>
<div class="block">Put quotes around the given String if necessary.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#setExecutable-java.lang.String-">setExecutable</a></span>(java.lang.String&nbsp;executable)</code>
<div class="block">Set the executable to run.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#setExecutable-java.lang.String-boolean-">setExecutable</a></span>(java.lang.String&nbsp;executable,
             boolean&nbsp;translateFileSeparator)</code>
<div class="block">Set the executable to run.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#size--">size</a></span>()</code>
<div class="block">Size operator.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#toString--">toString</a></span>()</code>
<div class="block">Return the command line as a string.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#toString-java.lang.String:A-">toString</a></span>(java.lang.String[]&nbsp;line)</code>
<div class="block">Quote the parts of the given array in way that makes them
 usable as command line arguments.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Commandline.html#translateCommandline-java.lang.String-">translateCommandline</a></span>(java.lang.String&nbsp;toProcess)</code>
<div class="block">Crack a command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISCLAIMER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCLAIMER</h4>
<pre>protected static final&nbsp;java.lang.String DISCLAIMER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commandline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commandline</h4>
<pre>public&nbsp;Commandline(java.lang.String&nbsp;toProcess)</pre>
<div class="block">Create a command line from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toProcess</code> - the line: the first element becomes the executable, the rest
 the arguments.</dd>
</dl>
</li>
</ul>
<a name="Commandline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commandline</h4>
<pre>public&nbsp;Commandline()</pre>
<div class="block">Create an empty command line.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArgument</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createArgument()</pre>
<div class="block">Create an argument object.

 <p>Each commandline object has at most one instance of the
 argument class.  This method calls
 <code>this.createArgument(false)</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tools/ant/types/Commandline.html#createArgument-boolean-"><code>createArgument(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="createArgument-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArgument</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createArgument(boolean&nbsp;insertAtStart)</pre>
<div class="block">Create an argument object and add it to our list of args.

 <p>Each commandline object has at most one instance of the
 argument class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertAtStart</code> - if true, the argument is inserted at the
 beginning of the list of args, otherwise it is appended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an argument to be configured</dd>
</dl>
</li>
</ul>
<a name="setExecutable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre>public&nbsp;void&nbsp;setExecutable(java.lang.String&nbsp;executable)</pre>
<div class="block">Set the executable to run. All file separators in the string
 are converted to the platform specific value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - the String executable name.</dd>
</dl>
</li>
</ul>
<a name="setExecutable-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre>public&nbsp;void&nbsp;setExecutable(java.lang.String&nbsp;executable,
                          boolean&nbsp;translateFileSeparator)</pre>
<div class="block">Set the executable to run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - the String executable name.</dd>
<dd><code>translateFileSeparator</code> - if <code>true</code> all file separators in the string
 are converted to the platform specific value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.7</dd>
</dl>
</li>
</ul>
<a name="getExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutable()</pre>
<div class="block">Get the executable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program to run--null if not yet set.</dd>
</dl>
</li>
</ul>
<a name="addArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments(java.lang.String[]&nbsp;line)</pre>
<div class="block">Append the arguments to the existing command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - an array of arguments to append.</dd>
</dl>
</li>
</ul>
<a name="getCommandline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandline</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCommandline()</pre>
<div class="block">Return the executable and all defined arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commandline as an array of strings.</dd>
</dl>
</li>
</ul>
<a name="addCommandToList-java.util.ListIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandToList</h4>
<pre>public&nbsp;void&nbsp;addCommandToList(java.util.ListIterator&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Add the entire command, including (optional) executable to a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to add to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArguments()</pre>
<div class="block">Returns all arguments defined by <code>addLine</code>,
 <code>addValue</code> or the argument object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments as an array of strings.</dd>
</dl>
</li>
</ul>
<a name="addArgumentsToList-java.util.ListIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgumentsToList</h4>
<pre>public&nbsp;void&nbsp;addArgumentsToList(java.util.ListIterator&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Append all the arguments to the tail of a supplied list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of arguments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the command line as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line.</dd>
</dl>
</li>
</ul>
<a name="quoteArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteArgument</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteArgument(java.lang.String&nbsp;argument)</pre>
<div class="block">Put quotes around the given String if necessary.

 <p>If the argument doesn't include spaces or quotes, return it
 as is. If it contains double quotes, use single quotes - else
 surround the argument by double quotes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - the argument to quote if necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quoted argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the argument contains both, single
                           and double quotes.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;line)</pre>
<div class="block">Quote the parts of the given array in way that makes them
 usable as command line arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the list of arguments to quote.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty string for null or no command, else every argument split
 by spaces and quoted by quoting rules.</dd>
</dl>
</li>
</ul>
<a name="translateCommandline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateCommandline</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;translateCommandline(java.lang.String&nbsp;toProcess)</pre>
<div class="block">Crack a command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toProcess</code> - the command line to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line broken into strings.
 An empty or null toProcess parameter results in a zero sized array.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size operator. This actually creates the command line, so it is not
 a zero cost operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the command, including the executable.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Generate a deep clone of the contained object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the contained object</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear out the whole command line.</div>
</li>
</ul>
<a name="clearArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArgs</h4>
<pre>public&nbsp;void&nbsp;clearArgs()</pre>
<div class="block">Clear out the arguments but leave the executable in place for
 another operation.</div>
</li>
</ul>
<a name="createMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarker</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a>&nbsp;createMarker()</pre>
<div class="block">Return a marker.

 <p>This marker can be used to locate a position on the
 commandline--to insert something for example--when all
 parameters have been set.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a marker</dd>
</dl>
</li>
</ul>
<a name="describeCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeCommand()</pre>
<div class="block">Return a String that describes the command and arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the command and arguments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="describeArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeArguments</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeArguments()</pre>
<div class="block">Return a String that describes the arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the arguments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="describeCommand-org.apache.tools.ant.types.Commandline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;describeCommand(<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;line)</pre>
<div class="block">Return a String that describes the command and arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the Commandline to describe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the command and arguments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="describeArguments-org.apache.tools.ant.types.Commandline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;describeArguments(<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;line)</pre>
<div class="block">Return a String that describes the arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the Commandline whose arguments to describe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the arguments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="describeCommand-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;describeCommand(java.lang.String[]&nbsp;args)</pre>
<div class="block">Return a String that describes the command and arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.

 <p>This method assumes that the first entry in the array is the
 executable to run.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line to describe as an array of strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the command and arguments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="describeArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;describeArguments(java.lang.String[]&nbsp;args)</pre>
<div class="block">Return a String that describes the arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line to describe as an array of strings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the arguments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="describeArguments-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeArguments</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;describeArguments(java.lang.String[]&nbsp;args,
                                                    int&nbsp;offset)</pre>
<div class="block">Return a String that describes the arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line to describe as an array of strings.</dd>
<dd><code>offset</code> - ignore entries before this index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the arguments</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&gt;&nbsp;iterator()</pre>
<div class="block">Get an iterator to the arguments list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Assertions.EnabledAssertion.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/Commandline.html" target="_top">Frames</a></li>
<li><a href="Commandline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
