<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:49 CEST 2018 -->
<title>org.apache.tools.ant.types Class Hierarchy (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant.types Class Hierarchy (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/rmic/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tools/ant/types/mappers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tools.ant.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Assertions.BaseAssertion.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Assertions.BaseAssertion</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Assertions.DisabledAssertion.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Assertions.DisabledAssertion</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Assertions.EnabledAssertion.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Assertions.EnabledAssertion</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Commandline</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Commandline.Marker</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">CommandlineJava</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant"><span class="typeNameLink">DirectoryScanner</span></a> (implements org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>, org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>, org.apache.tools.ant.types.selectors.<a href="../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">ArchiveScanner</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/TarScanner.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">TarScanner</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ZipScanner.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">ZipScanner</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">EnumeratedAttribute</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Comparison.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Comparison</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FilterSet.OnMissing.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FilterSet.OnMissing</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/LogLevel.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">LogLevel</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Mapper.MapperType.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Mapper.MapperType</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/PropertySet.BuiltinPropertySetName.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">PropertySet.BuiltinPropertySetName</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Quantifier.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Quantifier</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">TimeComparison</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Environment.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Environment</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">CommandlineJava.SysProperties</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Environment.Variable</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FileList.FileName.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FileList.FileName</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FilterSet.Filter.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FilterSet.Filter</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FilterSet.FiltersFile.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FilterSet.FiltersFile</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FilterSetCollection.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FilterSetCollection</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FlexInteger.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FlexInteger</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Parameter.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Parameter</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Path.PathElement.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Path.PathElement</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">PatternSet.NameEntry</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/PatternSet.PatternFileNameEntry.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">PatternSet.PatternFileNameEntry</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Permissions.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Permissions</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Permissions.Permission.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Permissions.Permission</span></a></li>
<li type="circle">org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">ProjectComponent</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Commandline.Argument</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">DataType</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">AbstractFileSet</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.<a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DirSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">DirSet</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FileSet</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">ArchiveFileSet</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/TarFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">TarFileSet</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ZipFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">ZipFileSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/AntFilterReader.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">AntFilterReader</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Assertions</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Description.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Description</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FileList</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FilterChain</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FilterSet</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Mapper</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Path</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">PatternSet</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/PropertySet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">PropertySet</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">RedirectorElement</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/RegularExpression.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">RegularExpression</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Resource</span></a> (implements java.lang.Comparable&lt;T&gt;, org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Substitution.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Substitution</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">XMLCatalog</span></a> (implements org.xml.sax.EntityResolver, javax.xml.transform.URIResolver)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/PropertySet.PropertyRef.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">PropertySet.PropertyRef</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Reference</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceLocation.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">ResourceLocation</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DTDLocation.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">DTDLocation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types"><span class="typeNameLink">ResourceCollection</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Parameterizable.html" title="interface in org.apache.tools.ant.types"><span class="typeNameLink">Parameterizable</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types"><span class="typeNameLink">ResourceFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/rmic/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tools/ant/types/mappers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
