<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:45 CEST 2018 -->
<title>Permissions (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permissions (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/PatternSet.PatternFileNameEntry.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Permissions.Permission.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class Permissions" class="title">Class Permissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.Permissions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Permissions</span>
extends java.lang.Object</pre>
<div class="block">This class implements a security manager meant for usage by tasks that run inside the
 Ant VM. An examples are the Java Task and JUnitTask.

 The basic functionality is that nothing (except for a base set of permissions) is allowed, unless
 the permission is granted either explicitly or implicitly.
 If a permission is granted this can be overruled by explicitly revoking the permission.

 It is not permissible to add permissions (either granted or revoked) while the Security Manager
 is active (after calling setSecurityManager() but before calling restoreSecurityManager()).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Permissions.Permission.html" title="class in org.apache.tools.ant.types">Permissions.Permission</a></span></code>
<div class="block">Represents a permission.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Permissions.html#Permissions--">Permissions</a></span>()</code>
<div class="block">Create a set of Permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Permissions.html#Permissions-boolean-">Permissions</a></span>(boolean&nbsp;delegateToOldSM)</code>
<div class="block">Create a set of permissions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Permissions.html#addConfiguredGrant-org.apache.tools.ant.types.Permissions.Permission-">addConfiguredGrant</a></span>(<a href="../../../../../org/apache/tools/ant/types/Permissions.Permission.html" title="class in org.apache.tools.ant.types">Permissions.Permission</a>&nbsp;perm)</code>
<div class="block">Adds a permission to be granted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Permissions.html#addConfiguredRevoke-org.apache.tools.ant.types.Permissions.Permission-">addConfiguredRevoke</a></span>(<a href="../../../../../org/apache/tools/ant/types/Permissions.Permission.html" title="class in org.apache.tools.ant.types">Permissions.Permission</a>&nbsp;perm)</code>
<div class="block">Adds a permission to be revoked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Permissions.html#restoreSecurityManager--">restoreSecurityManager</a></span>()</code>
<div class="block">To be used by tasks that just finished executing the parts subject to these permissions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/Permissions.html#setSecurityManager--">setSecurityManager</a></span>()</code>
<div class="block">To be used by tasks wishing to use this security model before executing the part to be
 subject to these Permissions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Permissions</h4>
<pre>public&nbsp;Permissions()</pre>
<div class="block">Create a set of Permissions.  Equivalent to calling
 <code>new Permissions(false)</code>.</div>
</li>
</ul>
<a name="Permissions-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permissions</h4>
<pre>public&nbsp;Permissions(boolean&nbsp;delegateToOldSM)</pre>
<div class="block">Create a set of permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegateToOldSM</code> - if <code>true</code> the old security manager
 will be used if the permission has not been explicitly granted or revoked
 in this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfiguredGrant-org.apache.tools.ant.types.Permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredGrant</h4>
<pre>public&nbsp;void&nbsp;addConfiguredGrant(<a href="../../../../../org/apache/tools/ant/types/Permissions.Permission.html" title="class in org.apache.tools.ant.types">Permissions.Permission</a>&nbsp;perm)</pre>
<div class="block">Adds a permission to be granted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - The Permissions.Permission to be granted.</dd>
</dl>
</li>
</ul>
<a name="addConfiguredRevoke-org.apache.tools.ant.types.Permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredRevoke</h4>
<pre>public&nbsp;void&nbsp;addConfiguredRevoke(<a href="../../../../../org/apache/tools/ant/types/Permissions.Permission.html" title="class in org.apache.tools.ant.types">Permissions.Permission</a>&nbsp;perm)</pre>
<div class="block">Adds a permission to be revoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - The Permissions.Permission to be revoked</dd>
</dl>
</li>
</ul>
<a name="setSecurityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityManager</h4>
<pre>public&nbsp;void&nbsp;setSecurityManager()
                        throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">To be used by tasks wishing to use this security model before executing the part to be
 subject to these Permissions. Note that setting the SecurityManager too early may
 prevent your part from starting, as for instance changing classloaders may be prohibited.
 The classloader for the new situation is supposed to be present.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="restoreSecurityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreSecurityManager</h4>
<pre>public&nbsp;void&nbsp;restoreSecurityManager()</pre>
<div class="block">To be used by tasks that just finished executing the parts subject to these permissions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/PatternSet.PatternFileNameEntry.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/Permissions.Permission.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
