<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:45 CEST 2018 -->
<title>TarFileSet (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarFileSet (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Substitution.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/TarScanner.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/TarFileSet.html" target="_top">Frames</a></li>
<li><a href="TarFileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class TarFileSet" class="title">Class TarFileSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.AbstractFileSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.FileSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.ArchiveFileSet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.TarFileSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/Tar.TarFileSet.html" title="class in org.apache.tools.ant.taskdefs">Tar.TarFileSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TarFileSet</span>
extends <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a></pre>
<div class="block">A TarFileSet is a FileSet with extra attributes useful in the context of
 Tar/Jar tasks.

 A TarFileSet extends FileSets with the ability to extract a subset of the
 entries of a Tar file for inclusion in another Tar file.  It also includes
 a prefix attribute which is prepended to each entry in the output Tar file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#DEFAULT_DIR_MODE">DEFAULT_DIR_MODE</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#DEFAULT_FILE_MODE">DEFAULT_FILE_MODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#TarFileSet--">TarFileSet</a></span>()</code>
<div class="block">Constructor for TarFileSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#TarFileSet-org.apache.tools.ant.types.FileSet-">TarFileSet</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;fileset)</code>
<div class="block">Constructor using a fileset argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#TarFileSet-org.apache.tools.ant.types.TarFileSet-">TarFileSet</a></span>(<a href="../../../../../org/apache/tools/ant/types/TarFileSet.html" title="class in org.apache.tools.ant.types">TarFileSet</a>&nbsp;fileset)</code>
<div class="block">Constructor using a tarfileset argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#clone--">clone</a></span>()</code>
<div class="block">Return a TarFileSet that has the same properties
 as this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#configureFileSet-org.apache.tools.ant.types.ArchiveFileSet-">configureFileSet</a></span>(<a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a>&nbsp;zfs)</code>
<div class="block">Configure a fileset based on this fileset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#getGid--">getGid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#getRef-org.apache.tools.ant.Project-">getRef</a></span>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">A TarFileset accepts another TarFileSet or a FileSet as reference
 FileSets are often used by the war task for the lib attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#getUid--">getUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#hasGroupBeenSet--">hasGroupBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#hasGroupIdBeenSet--">hasGroupIdBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#hasUserIdBeenSet--">hasUserIdBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#hasUserNameBeenSet--">hasUserNameBeenSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#newArchiveScanner--">newArchiveScanner</a></span>()</code>
<div class="block">Create a new scanner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#setGid-int-">setGid</a></span>(int&nbsp;gid)</code>
<div class="block">The GID for the tar entry; optional, default="0"
 This is not the same as the group name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#setGroup-java.lang.String-">setGroup</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">The groupname for the tar entry; optional, default=""
 This is not the same as the GID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></span>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Makes this instance in effect a reference to another instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#setUid-int-">setUid</a></span>(int&nbsp;uid)</code>
<div class="block">The uid for the tar entry
 This is not the same as the User name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">The username for the tar entry
 This is not the same as the UID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#addConfigured-org.apache.tools.ant.types.ResourceCollection-">addConfigured</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getDirectoryScanner-org.apache.tools.ant.Project-">getDirectoryScanner</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getDirMode--">getDirMode</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getDirMode-org.apache.tools.ant.Project-">getDirMode</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getEncoding--">getEncoding</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getFileMode--">getFileMode</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getFileMode-org.apache.tools.ant.Project-">getFileMode</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getFullpath--">getFullpath</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getFullpath-org.apache.tools.ant.Project-">getFullpath</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getPrefix--">getPrefix</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getPrefix-org.apache.tools.ant.Project-">getPrefix</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getSrc--">getSrc</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#getSrc-org.apache.tools.ant.Project-">getSrc</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#hasDirModeBeenSet--">hasDirModeBeenSet</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#hasFileModeBeenSet--">hasFileModeBeenSet</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#integerSetDirMode-int-">integerSetDirMode</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#integerSetFileMode-int-">integerSetFileMode</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#isFilesystemOnly--">isFilesystemOnly</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#iterator--">iterator</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setDir-java.io.File-">setDir</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setDirMode-java.lang.String-">setDirMode</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setErrorOnMissingArchive-boolean-">setErrorOnMissingArchive</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setFileMode-java.lang.String-">setFileMode</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setFullpath-java.lang.String-">setFullpath</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setSrc-java.io.File-">setSrc</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#setSrcResource-org.apache.tools.ant.types.Resource-">setSrcResource</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#size--">size</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.AbstractFileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#add-org.apache.tools.ant.types.selectors.FileSelector-">add</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addAnd-org.apache.tools.ant.types.selectors.AndSelector-">addAnd</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addContains-org.apache.tools.ant.types.selectors.ContainsSelector-">addContains</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addContainsRegexp-org.apache.tools.ant.types.selectors.ContainsRegexpSelector-">addContainsRegexp</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addCustom-org.apache.tools.ant.types.selectors.ExtendSelector-">addCustom</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDate-org.apache.tools.ant.types.selectors.DateSelector-">addDate</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDepend-org.apache.tools.ant.types.selectors.DependSelector-">addDepend</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDepth-org.apache.tools.ant.types.selectors.DepthSelector-">addDepth</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDifferent-org.apache.tools.ant.types.selectors.DifferentSelector-">addDifferent</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addExecutable-org.apache.tools.ant.types.selectors.ExecutableSelector-">addExecutable</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addFilename-org.apache.tools.ant.types.selectors.FilenameSelector-">addFilename</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addMajority-org.apache.tools.ant.types.selectors.MajoritySelector-">addMajority</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addModified-org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector-">addModified</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addNone-org.apache.tools.ant.types.selectors.NoneSelector-">addNone</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addNot-org.apache.tools.ant.types.selectors.NotSelector-">addNot</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addOr-org.apache.tools.ant.types.selectors.OrSelector-">addOr</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addOwnedBy-org.apache.tools.ant.types.selectors.OwnedBySelector-">addOwnedBy</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addPosixGroup-org.apache.tools.ant.types.selectors.PosixGroupSelector-">addPosixGroup</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addPosixPermissions-org.apache.tools.ant.types.selectors.PosixPermissionsSelector-">addPosixPermissions</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addPresent-org.apache.tools.ant.types.selectors.PresentSelector-">addPresent</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addReadable-org.apache.tools.ant.types.selectors.ReadableSelector-">addReadable</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addSelector-org.apache.tools.ant.types.selectors.SelectSelector-">addSelector</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addSize-org.apache.tools.ant.types.selectors.SizeSelector-">addSize</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addSymlink-org.apache.tools.ant.types.selectors.SymlinkSelector-">addSymlink</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addType-org.apache.tools.ant.types.selectors.TypeSelector-">addType</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addWritable-org.apache.tools.ant.types.selectors.WritableSelector-">addWritable</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendExcludes-java.lang.String:A-">appendExcludes</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendIncludes-java.lang.String:A-">appendIncludes</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createExclude--">createExclude</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createExcludesFile--">createExcludesFile</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createInclude--">createInclude</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createIncludesFile--">createIncludesFile</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createPatternSet--">createPatternSet</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDefaultexcludes--">getDefaultexcludes</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDir--">getDir</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDir-org.apache.tools.ant.Project-">getDir</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDirectoryScanner--">getDirectoryScanner</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getErrorOnMissingDir--">getErrorOnMissingDir</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getMaxLevelsOfSymlinks--">getMaxLevelsOfSymlinks</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getSelectors-org.apache.tools.ant.Project-">getSelectors</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#hasPatterns--">hasPatterns</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#hasSelectors--">hasSelectors</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#isFollowSymlinks--">isFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergeExcludes-org.apache.tools.ant.Project-">mergeExcludes</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergeIncludes-org.apache.tools.ant.Project-">mergeIncludes</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergePatterns-org.apache.tools.ant.Project-">mergePatterns</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#selectorCount--">selectorCount</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#selectorElements--">selectorElements</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setDefaultexcludes-boolean-">setDefaultexcludes</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setErrorOnMissingDir-boolean-">setErrorOnMissingDir</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setExcludes-java.lang.String-">setExcludes</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setExcludesfile-java.io.File-">setExcludesfile</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setFile-java.io.File-">setFile</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setFollowSymlinks-boolean-">setFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setIncludes-java.lang.String-">setIncludes</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setIncludesfile-java.io.File-">setIncludesfile</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setMaxLevelsOfSymlinks-int-">setMaxLevelsOfSymlinks</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setupDirectoryScanner-org.apache.tools.ant.FileScanner-">setupDirectoryScanner</a>, <a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setupDirectoryScanner-org.apache.tools.ant.FileScanner-org.apache.tools.ant.Project-">setupDirectoryScanner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ResourceCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarFileSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TarFileSet</h4>
<pre>public&nbsp;TarFileSet()</pre>
<div class="block">Constructor for TarFileSet</div>
</li>
</ul>
<a name="TarFileSet-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TarFileSet</h4>
<pre>protected&nbsp;TarFileSet(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;fileset)</pre>
<div class="block">Constructor using a fileset argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - the fileset to use</dd>
</dl>
</li>
</ul>
<a name="TarFileSet-org.apache.tools.ant.types.TarFileSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarFileSet</h4>
<pre>protected&nbsp;TarFileSet(<a href="../../../../../org/apache/tools/ant/types/TarFileSet.html" title="class in org.apache.tools.ant.types">TarFileSet</a>&nbsp;fileset)</pre>
<div class="block">Constructor using a tarfileset argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - the tarfileset to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">The username for the tar entry
 This is not the same as the UID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name for the tar entry.</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name for the tar entry</dd>
</dl>
</li>
</ul>
<a name="hasUserNameBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserNameBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasUserNameBeenSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user name has been explicitly set.</dd>
</dl>
</li>
</ul>
<a name="setUid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(int&nbsp;uid)</pre>
<div class="block">The uid for the tar entry
 This is not the same as the User name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - the id of the user for the tar entry.</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;int&nbsp;getUid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uid for the tar entry</dd>
</dl>
</li>
</ul>
<a name="hasUserIdBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserIdBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasUserIdBeenSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user id has been explicitly set.</dd>
</dl>
</li>
</ul>
<a name="setGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">The groupname for the tar entry; optional, default=""
 This is not the same as the GID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - the group name string.</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group name string.</dd>
</dl>
</li>
</ul>
<a name="hasGroupBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasGroupBeenSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the group name has been explicitly set.</dd>
</dl>
</li>
</ul>
<a name="setGid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGid</h4>
<pre>public&nbsp;void&nbsp;setGid(int&nbsp;gid)</pre>
<div class="block">The GID for the tar entry; optional, default="0"
 This is not the same as the group name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gid</code> - the group id.</dd>
</dl>
</li>
</ul>
<a name="getGid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGid</h4>
<pre>public&nbsp;int&nbsp;getGid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group identifier.</dd>
</dl>
</li>
</ul>
<a name="hasGroupIdBeenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupIdBeenSet</h4>
<pre>public&nbsp;boolean&nbsp;hasGroupIdBeenSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the group id has been explicitly set.</dd>
</dl>
</li>
</ul>
<a name="newArchiveScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArchiveScanner</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a>&nbsp;newArchiveScanner()</pre>
<div class="block">Create a new scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#newArchiveScanner--">newArchiveScanner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created scanner.</dd>
</dl>
</li>
</ul>
<a name="setRefid-org.apache.tools.ant.types.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)
              throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Makes this instance in effect a reference to another instance.

 <p>You must not set another attribute or nest elements inside
 this element if you make it a reference.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the <code>Reference</code> to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="getRef-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>&nbsp;getRef(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">A TarFileset accepts another TarFileSet or a FileSet as reference
 FileSets are often used by the war task for the lib attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getRef-org.apache.tools.ant.Project-">getRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the project to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the abstract fileset instance</dd>
</dl>
</li>
</ul>
<a name="configureFileSet-org.apache.tools.ant.types.ArchiveFileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFileSet</h4>
<pre>protected&nbsp;void&nbsp;configureFileSet(<a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a>&nbsp;zfs)</pre>
<div class="block">Configure a fileset based on this fileset.
 If the fileset is a TarFileSet copy in the tarfileset
 specific attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#configureFileSet-org.apache.tools.ant.types.ArchiveFileSet-">configureFileSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zfs</code> - the archive fileset to configure.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Return a TarFileSet that has the same properties
 as this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned tarFileSet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Substitution.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/TarScanner.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/TarFileSet.html" target="_top">Frames</a></li>
<li><a href="TarFileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveFileSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
